;*****************************************
;*     MDE-8086 EXPERIMENT PROGRAM       *
;*     Chapter 7-5 (Example 2)           *
;*     PROGRAM BY MiDAS ENGINEERING      *
;*****************************************
	;
        ;	FILENAME  : MATRIX_1.ASM
        ;	PROCESSOR : I8086
        ;	VER.      : V1.1
        ;
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;

;MATRIX
PPIC_C	EQU	1EH 	 ; 	control register
PPIC	EQU	1CH	 ;	COLUMN
PPIB	EQU	1AH	 ;	ROW
PPIA	EQU	18H	 ; 	ROW


;PPI1 : SEVEN SEGMENT AND LED
PPIC_CC	EQU	1FH
PPICC	EQU	1DH
PPIBB	EQU	1BH	;4 LED
PPIAA	EQU	19H	;7 SEG



	;	
	ORG	1000H
	
	;
	MOV 	BH,00000001B	;TURN ON 1ST COLUMN
	MOV	SI, OFFSET DATA	;DATA ARRAY POINT


MAT:	MOV	AL,11110000B	;TURN OFF 4 LED
	OUT	PPIBB,AL
	
	MOV	AL,10000000B	
	OUT	PPIC_C,AL

	MOV	AL,11111111B	;TURN OFF ALL ROW GREEN
	OUT	PPIA,AL
	;
	MOV	AL,00000000B	;TURN ON ALL ROW RED
	OUT	PPIB,AL
	
M2:	MOV	AL,BH
	OUT	PPIC,AL		
	CALL	TIMER
	
	JMP 	seven2		;JUMP TO SEVEN SEGMENT
		
	;
	INT	3
	;		

seven2: 
	
	MOV	AL,10000000B	;PPI1 SELECTION
	OUT 	PPIC_CC,AL
	
	MOV	AL,00000000B	
	OUT 	PPICC,AL
	
	
	MOV	AL,11111111B	;TURN OFF ALL SEGMENT
	OUT 	PPIAA,AL


seven1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIAA,AL
	CALL	TIMER
	
	JMP	LED1		;JUMP TO 4 LED
		
	;
	INT	3


LED1:	MOV	AL,11110001B	;INITIALIZE 4 LED WITH 1ST LED ON
L2:	OUT	PPIBB,AL
	CALL	TIMER
	SHL	AL,1		;LEFT SHIFT TO TURN ON THE NEXT LED
	TEST	AL,00010000B
	JNZ	MATUP		;JUMP TO UPDATE MATRIX NEXT DATA
	OR	AL,11110000B
	JMP	L2		
	;
	INT	3


MATUP:	MOV	AL,11110000B	;TURN OFF ALL 4 LED
	OUT 	PPIBB, AL	
	ROL 	BH,1		;ROTATE LEFT TO TURN ON NEXT COLUMN
	
		

SEVENUP:
	INC	SI		;INCREAMENT POINT TO GET NEXT DATA FROM THE ARRAY 

	MOV	AL,BYTE PTR CS:[SI]
	CMP	AL,00H
	JE	SEVENDATA	;JUMP TO INITIALIZE THE ARRAY FROM THE BEGINNING  
	JMP	MAT
		

SEVENDATA :
	MOV	SI, OFFSET DATA
	JMP 	MAT		;JUMP TO MATRIX 



TIMER:	MOV	CX,0FFFFH
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;

DATA:	DB	11000000B
	DB	11111001B
	DB	10100100B
	DB	10110000B
	DB	10011001B
	DB	10010010B
	DB	10000010B
	DB	11111000B
	DB	10000000B
	DB	10010000B
	DB	00H

CODE	ENDS
	END	


